{
  "id": "/",
  "name": "Plate Chase — The License Plate Game",
  "short_name": "Plate Chase",
  "description": "A family road-trip game: spot all 50 state license plates, track your stats, and learn state facts along the way.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": ["games", "travel", "entertainment"],
  "icons": [
    { "src": "icons/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "icons/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
